aEMR.Consultation/Views/MedicalRecordCover/MedicalRecordCoverView.xaml

<UserControl
    x:Class="aEMR.ConsultantEPrescription.Views.TransmissionMonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:CustomControls="clr-namespace:aEMR.Common.Views;assembly=aEMR.CommonViews"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="2500"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <Converters:StringFormatConverter x:Key="StringFormatConverter" />
        <Converters:CheckIfNullConverter x:Key="CheckIfNullConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Converters:BooleanToVisibilityNotConverter x:Key="BooleanToNotVisibility" />
        <Converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <Converters:IntConverter x:Key="IntConverter" />
        <Converters:DecimalConverter x:Key="DecimalConverter" />
        <Converters:IsEnableConverter x:Key="IsEnableConverter" />
        <Converters:DecimalConverterMin1 x:Key="DecimalConverterMin1" />
        <Converters:DecimalConverterRound x:Key="DecimalConverterRound" />
        <Converters:DecimalNotEqualConverter x:Key="DecimalNotEqualConverter" />
        <Style
            x:Key="NonTabStop"
            BasedOn="{StaticResource MainFrame.DataGridCellStyle}"
            TargetType="DataGridCell">
            <Setter Property="IsTabStop" Value="False" />
        </Style>
    </UserControl.Resources>
    <toolkit:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <Grid
            x:Name="LayoutRoot"
            Margin="5,0,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="White"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible" Height="2490">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal" Margin="546,0">
                <TextBlock
                    Height="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.Header.01}"
                    Text="BÌA BỆNH ÁN: NHI" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
  
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock>
                    <Bold>I. HÀNH CHÍNH</Bold>
                </TextBlock>

            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock>
                    1. Họ và tên <Italic>(In hoa):</Italic>
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock
                    Text="2. Sinh ngày: "/>
                <TextBlock
                    Text="Tuổi"/>
            </StackPanel>
            <StackPanel
                 Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock
                    Text="3. Giới"/>
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                
                Grid.ColumnSpan="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock
                    Text="4. Dân tộc"/>
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock
                Text="5. Ngoại kiều"/>
            </StackPanel>
            <StackPanel
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="6. Địa chỉ:"/>
            </StackPanel>
            <StackPanel
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="7. Họ và tên bố"/>
                <TextBlock
                    Text="Trình độ VH của bố"/>
                <TextBlock
                    Text="Họ tên mẹ"/>
                <TextBlock
                    Text="Trình độ VH của mẹ"/>
            </StackPanel>
            <StackPanel
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="Nghề nghiệp của bố"/>
                <TextBlock
                    Text="Nghề nghiệp của mẹ"/>
            </StackPanel>
            <StackPanel
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="8. Đối tượng: "/>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">1.BHYT</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">2.Thu phí</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">3.Miễn</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">4.Khác</Run>
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="9. BHYT giá trị đến"/>
                <ContentControl
                    x:Name="test"
                    Grid.Row="3"
                    Height="24"
                    Margin="2,2,2,2"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
                <TextBlock
                    Text="Số thẻ BHYT"/>
            </StackPanel>
            <StackPanel
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="10. Họ tên, địa chỉ người nhà khi cần báo tin"/>
            </StackPanel>
            <StackPanel
                Grid.Row="11"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="Điện thoại số"/>
            </StackPanel>
            <StackPanel
                Grid.Row="12"
                Grid.ColumnSpan="2"
            
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock>
                    <Bold>II. QUẢN LÝ NGƯỜI BỆNH</Bold>
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="13"
                Grid.ColumnSpan="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="11. Vào viện:"/>
            </StackPanel>
            <StackPanel
                Grid.Row="13"
                Grid.Column="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="13. Nơi giới thiệu: "/>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">1.Cơ quan y tế</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">2.Tự đến</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">3.Khác</Run>
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="14"
                Grid.ColumnSpan="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="12. Trực tiếp vào: "/>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">1.Cấp cứu</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">2.KKB</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">3.Khoa điều trị</Run>
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="14"
                Grid.Column="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="- Vào viện do bệnh này lần thứ"/>
            </StackPanel>
            <StackPanel
                Grid.Row="15"
                Grid.RowSpan="2"
                Grid.ColumnSpan="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="14. Vào khoa:"/>
                <ContentControl
                    x:Name="test2"
                    Grid.Row="3"
                    Height="24"
                    Margin="2,2,2,2"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
                <ContentControl
                    x:Name="test3"
                    Grid.Row="3"
                    Height="24"
                    Margin="2,2,2,2"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </StackPanel>
            <StackPanel
                Grid.Row="15"
                Grid.Column="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="16. Chuyển viện: "/>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">1.Tuyến trên</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">2.Tuyến dưới</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">3.CK</Run>
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="16"
              
                Grid.Column="1"
             
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal"   Grid.RowSpan="2">
                <TextBlock Text="Chuyển đến"/>
            </StackPanel>
            <StackPanel
                Grid.Row="18"
                Grid.RowSpan="3"
                Grid.ColumnSpan="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="15. Chuyển khoa:"/>
                <ContentControl
                    x:Name="test4"
                    Grid.Row="3"
                    Height="24"
                    Margin="2,2,2,2"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
                <ContentControl
                    x:Name="test5"
                    Grid.Row="3"
                    Height="24"
                    Margin="2,2,2,2"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </StackPanel>
            <StackPanel
                Grid.Row="18"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="17. Ra viện:"/>
            </StackPanel>
            <StackPanel
                Grid.Row="19"
                Grid.Column="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">1.Ra viện</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">2.Xin về</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">3.Bỏ về</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">4.Đưa về</Run>
                    </TextBlock>
                </CheckBox>
            </StackPanel>
      
            <StackPanel
                Grid.Row="20"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock 
                    Text="18. Tổng số ngày điều trị:"/>
            </StackPanel>
            <StackPanel
                Grid.Row="21"
                Grid.ColumnSpan="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock>
                    <Bold>III. CHẨN ĐOÁN</Bold>
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="22"
                Grid.ColumnSpan="1"
                Grid.RowSpan="2"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock
                    Text="19. Nơi chuyển đến"/>
            </StackPanel>
            <StackPanel
                Grid.Row="24"
                Grid.ColumnSpan="1"
                Grid.RowSpan="2"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock
                    Text="20. KKB, Cấp cứu"/>
            </StackPanel>
            <StackPanel
                Grid.Row="26"
                Grid.ColumnSpan="1"
                Grid.RowSpan="2"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock
                    Text="21. Khi vào khoa điều trị"/>
            </StackPanel>
            <StackPanel
                Grid.Row="28"
                Grid.ColumnSpan="1"
               
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">Thủ thuật</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">Phẫu thuật</Run>
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="30"
                Grid.ColumnSpan="1"
                Grid.RowSpan="2"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
     
            </StackPanel>
            <StackPanel
                Grid.Row="22"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock
                    Text="22. Ra viện"/>
            </StackPanel>
            <StackPanel
                Grid.Row="23"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock
                    Text="+ Bệnh chính"/>
            </StackPanel>
            <StackPanel
                Grid.Row="26"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock
                    Text="+ Bệnh kèm theo"/>
            </StackPanel>
            <StackPanel
                Grid.Row="28"
                Grid.ColumnSpan="1"
               Grid.Column="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">Tai biến</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">Biến chứng</Run>
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="22"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock
                    Text="22. Ra viện"/>
            </StackPanel>
            <StackPanel
                Grid.Row="29"
                Grid.ColumnSpan="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock>
                    <Bold>IV. TÌNH TRẠNG RA VIỆN</Bold>
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="30"
                Grid.ColumnSpan="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock
                    Text="23. Kết quả điều trị"/>
            </StackPanel>
            <StackPanel
                Grid.Row="30"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <TextBlock
                    Text="24. Giải phẫu bệnh"/>
            </StackPanel>
            <StackPanel
                Grid.Row="31"
                Grid.ColumnSpan="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <GroupBox
                            Grid.Column="0"
                            Header="{Binding K1746_G1_CDoan, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.BlueGroupBox}" Width="592">
                    <ContentControl
                                x:Name="InPatientDailyDiagnosisContent"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}" />
                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="31"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                Margin="0,5,0,5"
                IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                Orientation="Horizontal">
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">1.Lành tính</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">2.Nghi ngờ</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
				        <Run FontStyle="Italic">3.Ác tính</Run>
                    </TextBlock>
                </CheckBox>
            </StackPanel>








            <StackPanel
                Grid.Row="35"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="btnPreview"
                    Width="100"
                    Margin="5"
                    Content="Xem/In"
                    Style="{StaticResource MainFrame.Button}" />
                <Button
                    x:Name="btnPreviewTH"
                    Width="100"
                    Margin="5"
                    Content="Lưu"
                    Style="{StaticResource MainFrame.Button}" />
            </StackPanel>
            <!--<TextBlock
                Grid.Row="7"
                Grid.ColumnSpan="2"
                FontSize="15"
                Foreground="Red"
                Text="{Binding Z3240_G1_KhoaKhacKhoaDangNhap, Source={StaticResource eHCMSResources}}"
                Visibility="{Binding bShowContent, Converter={StaticResource BooleanToVisibility}}" />-->

        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
