aEMR.Consultation/Views/MedicalRecordCover/MedicalRecordCoverView2.xaml

<UserControl
    x:Class="aEMR.Common.Views.TreatmentProcessSummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonconverters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="1200"
    d:DesignWidth="1050"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <commonconverters:EnumConverter x:Key="EnumConverterObj" />
        <commonconverters:EnumValueToStringConverter x:Key="EnumValueToStringConverter" />
        <commonconverters:StringFormatConverter x:Key="StringFormatConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <commonconverters:BooleanToVisibilityNotConverter x:Key="BooleanToNotVisibility" />
        <commonconverters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TitleForm"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.Header.01}"
                Text="{Binding TitleForm, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" />
            <Grid
                x:Name="LayoutRoot"
                Grid.Row="2"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <GroupBox
                    Grid.Row="1"
                    Header="I.Lý do vào viện"
                    Style="{StaticResource MainFrame.BlueGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>


                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="5"
                            Grid.ColumnSpan="4"
                            Orientation="Horizontal" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="2"
                    Height="Auto"
                    Header="II.Hỏi bệnh"
                    IsEnabled="{Binding IsCanSave, Mode=OneWay}"
                    Style="{StaticResource MainFrame.BlueGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="4"
                            Orientation="Horizontal"
                            Visibility="{Binding IsTransferTo, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <Grid Grid.Column="4" Visibility="{Binding IsTransferTo_copy, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="1.Quá trình bệnh lý:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTreatmentProcess.CurPatientRegistration.Patient.PatientCode, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="2.Tiền sử bệnh:" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.ColumnSpan="4"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="- Bản thân: (phát triển thể lực từ nhỏ đến lớn, những bệnh đã mắc,phương pháp ĐTr, tiêm phòng, ăn uống, sinh hoạt, vv)" />
                        <TextBox
                            Grid.Row="3"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="5"
                            Margin="0,2,0,0"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTreatmentProcess.CurPatientRegistration.Patient.PatientCode, Mode=TwoWay}"/>

                        <TextBlock
                            Grid.Row="5"
                            Grid.ColumnSpan="4"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Gia đình: (Những người trong gia đình: những bệnh đã mắc, đời sống tinh thần, vật chất v.v... )" />
                        <TextBox
                            Grid.Row="6"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="5"
                            Margin="0,2,0,0"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTreatmentProcess.CurPatientRegistration.Patient.PatientCode, Mode=TwoWay}"/>
                        <TextBlock
                            Grid.Row="8"
                            Grid.ColumnSpan="2"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="3.Quá trình sinh trưởng:" />
                        <TextBlock
                            Grid.Row="9"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Con thứ mấy" />
                        <TextBox
                            Grid.Row="9"
                            Grid.Column="1"
                            Margin="0,2,0,0"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTreatmentProcess.CurPatientRegistration.Patient.PatientCode, Mode=TwoWay}"/>
                        <TextBlock
                            Grid.Row="9"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Tiền thai (Para)" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="4"
                    Height="Auto"
                    Header="III.Khám bệnh"
                    IsEnabled="{Binding IsCanSave, Mode=OneWay}"
                    Style="{StaticResource MainFrame.BlueGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />

                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="4"
                            Orientation="Horizontal"
                            Visibility="{Binding IsTransferTo, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <Grid Grid.Column="4" Visibility="{Binding IsTransferTo_copy, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="19.Nơi chuyển đến:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTreatmentProcess.CurPatientRegistration.Patient.PatientCode, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="20.KKB, Cấp cứu:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTreatmentProcess.CurPatientRegistration.Patient.PatientCode, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="4"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="21.Khi vào khoa điều trị:" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTreatmentProcess.CurPatientRegistration.Patient.PatientCode, Mode=TwoWay}" />
                        <StackPanel
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,5"
                            IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                            Orientation="Horizontal">
                            <CheckBox Width="91">
                                <TextBlock>
				                    <Run>Thủ thuật</Run>
                                </TextBlock>
                            </CheckBox>
                            <CheckBox>
                                <TextBlock>
				                    <Run>Phẫu thuật</Run>
                                </TextBlock>
                            </CheckBox>
                        </StackPanel>
                        <TextBlock
                            Grid.Column="2"
                            Margin="61,6,5,5"
                            VerticalAlignment="Center"
                            
                            Text="22.Ra viện:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="61,5,5,5"
                            VerticalAlignment="Center"
                            Text="+ Bệnh chính:" />

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,2,0,0"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTreatmentProcess.CurPatientRegistration.Patient.PatientCode, Mode=TwoWay}" Grid.RowSpan="2" />


                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="61,5,5,5"
                            VerticalAlignment="Center"
                            Text="+ Bệnh kèm theo" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="3"
                            Margin="0,2,0,0"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTreatmentProcess.CurPatientRegistration.Patient.PatientCode, Mode=TwoWay}" Grid.RowSpan="2" />
                        <StackPanel
                            Grid.Row="6"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="61,5,0,5"
                            IsEnabled="{Binding IsDialogViewObject, Converter={StaticResource InverseBoolConverter}}"
                            Orientation="Horizontal">
                            <CheckBox Width="91">
                                <TextBlock>
				                    <Run>Tai biến</Run>
                                </TextBlock>
                            </CheckBox>
                            <CheckBox>
                                <TextBlock>
				                    <Run>Biến chứng</Run>
                                </TextBlock>
                            </CheckBox>
                        </StackPanel>


                    </Grid>
                </GroupBox>
                
                <StackPanel
                    Grid.Row="6"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding IsCanSave, Mode=OneWay}"
                    Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="5,0,5,0"
                        cal:Message.Attach="[Event Click]=[Action btnReset_Click]"
                        Content="Cập nhật"
                        FontWeight="Bold"
                        Visibility="{Binding IsUpdate, Mode=OneWay, Converter={StaticResource BooleanToNotVisibility}}" />
                    <Button
                        x:Name="SaveTreatmentProcessCmd"
                        Width="80"
                        Margin="5,0,5,0"
                        cal:Message.Attach="[Event Click]=[Action btnSave_Click]"
                        Content="Lưu"
                        FontWeight="Bold" />
                    <Button
                        Width="80"
                        Margin="5,0,5,0"
                        cal:Message.Attach="[Event Click]=[Action btnPrint_Click]"
                        Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}"
                        FontWeight="Bold"
                        Visibility="Collapsed" />
                    <Button
                        Width="80"
                        Margin="5,0,5,0"
                        cal:Message.Attach="[Event Click]=[Action btnCancel_Click]"
                        Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}"
                        FontWeight="Bold"
                        Visibility="{Binding IsUpdate, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                </StackPanel>
            </Grid>
            <AxControls:AxDataGridEx
                Name="grdCommonRecord"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                HeadersVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding CurrentTreatmentProcessList, Mode=TwoWay}"
                RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{StaticResource MainFrame.DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="colTemplatePrint" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="hplPreview"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cal:Message.Attach="[Event Click]=[Action btnPrint_Click($datacontext)]"
                                    Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                    ToolTipService.ToolTip="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}">
                                    <Button.Content>
                                        <Image
                                            Width="15"
                                            Height="15"
                                            Opacity="1"
                                            Source="/aEMR.CommonViews;component/Assets/Images/print-icon.png" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="colTemplate" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="hplEdit"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cal:Message.Attach="[Event Click]=[Action hplEdit_Click($datacontext)]"
                                    Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                    ToolTipService.ToolTip="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}">
                                    <Button.Content>
                                        <Image
                                            Width="15"
                                            Height="15"
                                            Opacity="1"
                                            Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        MinWidth="120"
                        Binding="{Binding FromDate, Mode=OneWay, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                        ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                        Header="Từ ngày" />
                    <DataGridTextColumn
                        MinWidth="120"
                        Binding="{Binding ToDate, Mode=OneWay, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                        ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                        Header="Đến ngày" />
                    <!--<DataGridTextColumn
                        MinWidth="200"
                        Binding="{Binding ToDate, Mode=OneWay}"
                        Header="Người tạo" />-->
                </DataGrid.Columns>
            </AxControls:AxDataGridEx>
        </Grid>
    </ScrollViewer>
</UserControl>